# user-bets

./: README.md  docker-compose.yaml  pom.xml  swagger.yaml
src/main/java/com/sensedia/userbets/: UserBetsApplication.java
src/main/java/com/sensedia/userbets/domain/: MatchResult.java  User.java  UserBet.java  UserPointsResult.java
src/main/java/com/sensedia/userbets/domain/infra/rabbitmq/: RabbitmqConf.java
src/main/java/com/sensedia/userbets/domain/infra/security/: JWTAuthorizationFilter.java  JWTConfiguration.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/sensedia/userbets/domain/repository/: UserBetsRepository.java
src/main/java/com/sensedia/userbets/domain/resource/: UserBetsResource.java
src/main/java/com/sensedia/userbets/domain/score/: ScorePoints.java
src/main/java/com/sensedia/userbets/domain/service/: MatchResultService.java  RankingService.java  UserBetsService.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/kubernetes/: deployment.yaml
src/test/java/com/sensedia/userbets/: UserBetsApplicationTests.java
